# SimpleTodo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/iruda/simpletodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iruda/simpletodo/: MainActivity.kt  SimpleTodo.kt
app/src/main/java/com/iruda/simpletodo/data/: PreferencesManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/iruda/simpletodo/di/: AppModule.kt
app/src/main/java/com/iruda/simpletodo/ui/: MainActivity.kt
app/src/main/java/com/iruda/simpletodo/ui/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/iruda/simpletodo/ui/deleteallcompleted/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/com/iruda/simpletodo/ui/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/iruda/simpletodo/util/: Utils.kt  ViewExt.kt
app/src/main/res/layout/: fragment_add_edit_task.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_fragment_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/iruda/simpletodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
